MAIL_HOST=smtp.gmail.com
MAIL_USER=vidyasagarpurshottam@gmail.com
MAIL_PASS=tiwb aacc trxs cdgc
JWT_SECRET=purshottam
FOLDER_NAME=CodeVidya
RAZORPAY_KEY=rzp_test_gFW1PXtjwpyNkE
RAZORPAY_SECRET=AnQb0zSQCv9PuwQDA1YxVxr9
CLOUD_NAME=dz4ywstpg
API_KEY=834736257675566
API_SECRET=_V6rieIRHUXc20tV-b1pryfnIyA
MONGODB_URL=mongodb+srv://purshottamvs:tttttttt@awara007.4nq3m15.mongodb.net/CodeVidyaDB
PORT=4000
